# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
# платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах*ставка в
# час) + премия. Для выполнения расчета для конкретных значений необходимо запускать
# скрипт с параметрами.

from sys import argv

_, hours_job = argv

def salary(hours_job):
    try:
        hours = float(hours_job)
        rate = 700
        bonus = 1.2
        return hours * rate * bonus
    except ValueError:
        return 'ОШИБКА: часы указаны не корректно!'


print('Заработная плата сотрудника составляет (руб.):')
print(salary(hours_job))