# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
# скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
# очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.

class IsNum(ValueError):

    def __init__(self, txt):
        self.txt = txt

class IsDigit:

    @staticmethod
    def isfloat(string):
        try:
            float(string)
            return True
        except ValueError:
            return False

    @staticmethod
    def isint(string):
        try:
            int(string)
            return True
        except ValueError:
            return False


print('Вводите числа, разделяя их нажатием Enter, для окончания ввода наберите "stop"')
num_list = []

while True:
    data = input()
    try:
        if IsDigit.isint(data):
            num_list.append(int(data))
        elif IsDigit.isfloat(data):
            num_list.append(float(data))
        elif data == 'stop':
            print(num_list)
            break
        else:
            raise IsNum('Введено не число, вводите только числа!')

    except IsNum as err:
        print(err)
