# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()), который должен
# принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и т.д.

class Matrix:

    def __init__(self, data):
        self.__matrix_data = data

    def __str__(self):
        result = ''
        for i in self.__matrix_data:
            result += ' '.join([f'{x}' for x in i]) + '\n'
        return result

    def __iter__(self):
        return self.__matrix_data.__iter__()

    def __add__(self, other):
        result = [[x + y for x, y in zip(a, b)] for a, b in zip(self.__matrix_data, other)]
        return Matrix(result)


Matrix1 = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
Matrix2 = Matrix([[10, 20, 30], [40, 50, 60], [70, 80, 90]])
print(Matrix1 + Matrix2)
