# Реализовать структуру ​ «​ Рейтинг​ »​ , представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.

rating = [7, 5, 3, 3, 2]
print("Текущий рейтинг:", rating)

while True:
    data = input("Введите новое число для рейтинга\n")
    if data.isdigit():
        data = int(data)
        break
    else:
        print("Вы ввели не корректное число, вводите только цифры.")

# Рейтинг версия 1 через сравнение элементов списка и добавление числа после
for num, i in enumerate(rating):
    if data > i and data != i:
        rating.insert(num, data)
        break
    elif num == (len(rating)-1):
        rating.append(data)
        break
print("Новый рейтинг:", rating)

# Рейтинг версия 2 через сортировку
# rating.append(data)
# rating.sort(reverse=True)
# print("Новый рейтинг:", rating)
