# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

string = input('Введите текст из нескольких слов\n')

my_list = string.split()

for ind, i in enumerate(my_list):
    print(ind, i[:10])
