# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
# деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def number_division():
    """Позволяет разделить число а на число b, результатом будет число.
    """
    try:
        a = float(input('Укажите число 1:\n'))
        b = float(input('Укажите число 2:\n'))
    except ValueError:
        print('ОШИБКА! Вы ввели что-то, что не является цифрой!')
        return
    try:
        result = a / b
    except ZeroDivisionError:
        print('Деление на НОЛЬ недопустимо!')
        return
    return result


print(number_division())
