# Реализовать функцию ​ int_func()​ , принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, ​ print(int_func(‘text’))​ -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово
# должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию.

def int_func (text) -> str:
    """
    Принимает строку из слов, разделенных пробелами, и меняет первую букву каждого слова на заглавную
    :param text: str
    :return: str
    """
    if type(text) != list:
        text = text.split()
    if not text:
        return ' '
    result = text.pop(0)
    return result.title() + ' ' + int_func (text).strip()


print(int_func('hello dolly how are you'))
