# Программа принимает действительное положительное число ​ x и целое отрицательное число y . Необходимо выполнить
# возведение числа ​ x в степень ​ y​ . Задание необходимо реализовать в виде функции my_func(x, y)​.
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    """
    Фенкция производит возведение числа в положительную или отрицательную степень.
    :param x: действительное положительное число для возведения в степень
    :param y: целое положительное или отрицательное число, являющееся степенью для числа х
    :return: целое или дробное десятичное число
    """
    counter = 1
    result = x
    try:
        while counter < abs(y):
            result = result * x
            counter += 1
        if y >= 0:
            print(result)
        else:
            print(1 / result)
    except TypeError:
        print('ОШИБКА! Вводите 2 цифры, х - число, y - степень')


my_func(2, -2)


# Простой вариант через "звездочку".

# def my_func(x, y):
#     result = x ** y
#     print(result)
#
#
# my_func(10, -2)