# Реализовать функцию, принимающую несколько параметров, описывающих данные  пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def personal_data(f_name, s_name, birth_year, city, e_mail, tel):
    """Функция принимает набор именованных аргументов (данных о пользователе)
    и выводит их с заголовками одной строкой."""
    print(f"Имя - {f_name}, "
          f"Фамилия - {s_name}, "
          f"год рождения - {birth_year}, "
          f"город - {city}, "
          f"e-mail - {e_mail}, "
          f"телефон - {tel}")


personal_data(f_name='Дмитрий', s_name='Васильев', birth_year=1983, city='Ижевск', e_mail='mail@mail.ru',
              tel=89000000000)
