# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
# символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

special = '@'   # при обнаружении данного символа программа остановится
result = 0
stop = None
while stop != special:
    my_list = input('Введите строку чисел, разделенных пробелом\n').split(' ')
    number_sum = 0
    for i in my_list:
        if i == special:
            stop = special
            break
        else:
            try:
                number = int(i)
                number_sum += number
            except ValueError:
                i = 0
    result += number_sum

    print(result)

# Второй вариант программы, когда подсчет останавливается при обнаружении в введенной строке любого символа,
# который не возможно преобразовать и int.

# result = 0
# stop = 0
# while stop < 1:
#     my_list = input('Введите строку чисел, разделенных пробелом\n').split(' ')
#     number_sum = 0
#     for i in my_list:
#         try:
#             number = int(i)
#             number_sum += number
#         except ValueError:
#             stop = 1
#             break
#     result += number_sum
#
#     print(result)