# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
# и завершать скрипт.

from time import sleep as sleep

class TrafficLight:
    _color = ''

    def running(self):
        while True:
            self._color = 'Красный'
            print('\r', self._color, end='')
            sleep(7)
            self._color = 'Желтый'
            print('\r', self._color, end='')
            sleep(2)
            self._color = 'Зеленый'
            print('\r', self._color, end='')
            sleep(10)


a = TrafficLight()
a.running()
