# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательн были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

my_dict = {}
with open('ex_6', 'r', encoding='UTF-8') as my_file:
    for line in my_file:
        temp = line.rstrip().split(': ')
        list_in_temp = temp[1].split()
        list_in_temp_sum = 0
        for el in list_in_temp:
            try:
                list_in_temp_sum += int(''.join(filter(lambda x: x.isdigit(), el)))
            except ValueError:
                pass

        my_dict.update({temp[0]: list_in_temp_sum})

print(my_dict)
