# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

with open('ex_2', encoding='UTF-8') as my_file:
    n = 0
    for lines in my_file:
        n += 1
        line_len = len(lines.split())
        print(f'Количество слов в строке {n}:', line_len)
    print('Всего стрк в файле:', n)
